<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>提高iOS开发效率的方法和工具 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="提高iOS开发效率的方法和工具">
<meta property="og:url" content="http://example.com/2017/05/03/2015-7-10-%E6%8F%90%E9%AB%98iOS%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Tutorial">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/wulian.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/daimapianduan.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/zhushi2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/tiaoshijiekou2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/dhc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/jsonedit.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/jsonedit2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/xiangqing.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/ui.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/shezhikuaijiejian.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/Prepo.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubsearch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubAdvancedSearch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubAdvancedSearch2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/MINDMAP.png">
<meta property="article:published_time" content="2017-05-03T08:59:55.000Z">
<meta property="article:modified_time" content="2020-11-11T09:02:37.355Z">
<meta property="article:author" content="yyny1789">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/wulian.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-7-10-提高iOS开发效率的方法和工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/03/2015-7-10-%E6%8F%90%E9%AB%98iOS%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2017-05-03T08:59:55.000Z" itemprop="datePublished">2017-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      提高iOS开发效率的方法和工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>这篇文章主要是介绍一下我在iOS开发中使用到的一些可以提升开发效率的方法和工具。</p>
<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><p>首先要说的肯定是IDE了，说到IDE，Xcode不能跑，当然你也可能同时在使用AppCode等其他的IDE，在这里我主要介绍Xcode中提升开发效率的方法。</p>
<h4 id="1-善用快捷键"><a href="#1-善用快捷键" class="headerlink" title="1.善用快捷键"></a>1.善用快捷键</h4><p>快捷键是开发中必不可少的，当你善于使用快捷键的时候，十指在键盘上飞舞，那画面太美，我不敢想象<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/wulian.png" width="25" />。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/ios/20141224/10752.html"><strong><em>常用快捷键操作</em></strong></a></li>
</ul>
<h4 id="2-常用代码片段"><a href="#2-常用代码片段" class="headerlink" title="2.常用代码片段"></a>2.常用代码片段</h4><p>开发中有一些常用的代码，可以放到代码片段中，然后下次你就可以使用快捷方法来使用这些代码了，给大家看下我的Xcode中部分代码片段:</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/daimapianduan.png" width="320" />


<ul>
<li><a target="_blank" rel="noopener" href="http://www.2cto.com/kf/201409/336245.html"><strong><em>偷懒小技巧</em></strong></a></li>
</ul>
<h4 id="3-Xcode插件"><a href="#3-Xcode插件" class="headerlink" title="3.Xcode插件"></a>3.Xcode插件</h4><p>我想插件是Xcode必不可少的把</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/industry/20130918/7022.html"><strong><em>那些不能错过的Xcode插件</em></strong></a></li>
</ul>
<p>除此之外，我自己还经常用到的插件有：</p>
<p>1.<a target="_blank" rel="noopener" href="https://github.com/markohlebar/Peckham"><strong><em>快速Add #import</em></strong></a></p>
<p>2.<a target="_blank" rel="noopener" href="https://github.com/trawor/XToDo"><strong><em>查看项目的’TODO’,’FIXME’等</em></strong></a></p>
<p>在此强烈推荐给大家。</p>
<p>你可能想，如果没有我要用的插件怎么办？少年，这个时候就要自己动手丰衣足食了,我想你可以看看这个<a target="_blank" rel="noopener" href="http://zixun.github.io/blog/2015/05/04/xcode6cha-jian-kai-fa-ru-men/"><strong><em>Xcode6插件开发入门</em></strong></a>。</p>
<h4 id="4-注释"><a href="#4-注释" class="headerlink" title="4.注释"></a>4.注释</h4><p>注释的作用就不多说了，而且现在公司都要求代码必须有注释。</p>
<h5 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h5><p>之前一直在用 喵神<a target="_blank" rel="noopener" href="http://weibo.com/onevcat?from=myfollow_all"><strong><em>onevcat</em></strong></a> 开源的 <a target="_blank" rel="noopener" href="https://github.com/onevcat/VVDocumenter-Xcode"><strong><em>VVDocumenter-Xcode</em></strong></a>.</p>
<p>但是后来觉得这种注释会有这样一个问题：一个注释多三行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *  顶部公告btn</span><br><span class="line"> *&#x2F;</span><br><span class="line">@property (nonatomic, strong) UIButton *topAnnouncementBtn;</span><br></pre></td></tr></table></figure>

<p>接口用这种方法会简单明了，但是属性的话，总感觉.h文件好多东西（其实没几个属性啊😱😱😱）</p>
<h5 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h5><p>后来换成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**顶部公告btn *&#x2F;</span><br><span class="line">@property (nonatomic, strong) UIButton *topAnnouncementBtn;</span><br></pre></td></tr></table></figure>

<p>还是多一行，再后来换成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) UIButton *topAnnouncementBtn; &#x2F;&#x2F; 顶部公告btn </span><br></pre></td></tr></table></figure>

<p>但是这种方式，在你使用这个属性的时候，是不会有注释提示的。没有就没有把，遇见不明大意的属性，到时候再跳到.h 文件 看一眼。(“呸，你怎么这么容易就妥协了！！！”，我当时应该在心里暗暗骂自己的😭😭😭）</p>
<h5 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h5><p>之后某天在微博上看到  <a target="_blank" rel="noopener" href="http://weibo.com/JoanfenZhang"><strong><em>芳仔小脚印</em></strong></a>  的博客 <a target="_blank" rel="noopener" href="http://my.oschina.net/joanfen/blog/415058"><strong><em>我是如何收拾代码的</em></strong></a>  中介绍她是这样注释属性的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIButton *btnSend;&#x2F;**&lt; 发送按钮 *&#x2F;</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/zhushi2.png" width="400" />

<p>试用了一下，很方便。之后一直用这种方法做属性注释，在这里分享给大家。</p>
<p>感谢 <a target="_blank" rel="noopener" href="http://weibo.com/JoanfenZhang"><strong><em>芳仔小脚印</em></strong></a> 的分享😘</p>
<p>后面网友 <a target="_blank" rel="noopener" href="http://www.cocoachina.com/bbs/u.php?uid=221894"><strong><em>q582975598</em></strong></a> 提醒 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIButton *btnSend;&#x2F;**&lt; 发送按钮 *&#x2F; </span><br></pre></td></tr></table></figure>

<p>等于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIButton *btnSend;&#x2F;&#x2F;&#x2F;&lt;发送按钮</span><br></pre></td></tr></table></figure>

<p>使用了下，真的是这样哦😘😘</p>
<h5 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h5><p>某天在看**<em>KeepLayout**</em>的.h文件时，发现它是这么写注释的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F; Width of the receiver.</span><br><span class="line"></span><br><span class="line">@property (nonatomic, readonly) KeepAttribute *keepWidth;</span><br></pre></td></tr></table></figure>

<p>这样写也是有注释提示功能的，感觉更方便呢。</p>
<h2 id="网络数据相关"><a href="#网络数据相关" class="headerlink" title="网络数据相关"></a>网络数据相关</h2><h4 id="1-调试接口"><a href="#1-调试接口" class="headerlink" title="1.调试接口"></a>1.调试接口</h4><p>少年，你还在写方法调试接口吗？如果是，那你一定需要下面这2个了哈:</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/tiaoshijiekou2.png" width="320" />

<p><a href="chrome-extension://aejoelaoggembcahagimdiliamlcdmfm/dhc.html"><strong><em>DHC</em></strong></a> 在线调试接口，支持HTTP和HTTPS呦。</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/dhc.png" width="600" />

<p><a target="_blank" rel="noopener" href="http://chromecj.com/web-development/2014-09/60.html"><strong><em>Postman</em></strong></a> 一款功能强大的网页调试与发送网页HTTP请求的Chrome插件。(感谢<a target="_blank" rel="noopener" href="http://weibo.com/u/1438670852?from=feed&loc=nickname"><strong><em>叶孤城___</em></strong></a>提醒😘)</p>
<h4 id="2-JSON数据编辑"><a href="#2-JSON数据编辑" class="headerlink" title="2.JSON数据编辑"></a>2.JSON数据编辑</h4><p>废话不多说，直接上图：</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/jsonedit.png" width="600" />

<ul>
<li><a href="chrome-extension://lhkmoheomjbkfloacpgllgjcamhihfaj/index.html"><strong><em>JSON Editor Online</em></strong></a></li>
</ul>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/jsonedit2.png" width="600" />

<ul>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/tool/json/index.html">JSON格式化工具</a>  (感谢<a target="_blank" rel="noopener" href="http://weibo.com/luohanchenyilong?from=feed&loc=nickname"><strong><em>iOS程序犭袁</em></strong></a> 提供😘)</li>
</ul>
<h2 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a>UI相关</h2><h4 id="1-距离"><a href="#1-距离" class="headerlink" title="1.距离"></a>1.距离</h4><p>不行！说的是20px！差1px，2px，5px，10px，都不算20px！😂</p>
<p>遇到有像素眼的设计师，想哭的心情总是有。但是他们可能有时候会忘记标X、Y，或者就是宽高，<s>下面是我司UI给的一张图</s>, 用下图来举例不合适，但是大体意思是说可能会忘记标注😰</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/xiangqing.png" width="320" />

<p>魂淡，说好的X，Y呢？😡</p>
<p>然后我最开始是这样做的</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/ui.png" width="600" />

<p>😂可是总会有辣么一点误差，而且费眼。。。后来我偶然听一个产品朋友说他们在用<a target="_blank" rel="noopener" href="http://www.getmarkman.com/"><strong><em>马克鳗</em></strong></a>标图，它有免费和收费2个版本，免费版本可以使用基本功能，感觉还不错。</p>
<p>今天喵神<a target="_blank" rel="noopener" href="http://weibo.com/onevcat?from=myfollow_all"><strong><em>onevcat</em></strong></a>在微博发了一个测量的工具：<a target="_blank" rel="noopener" href="http://www.ricciadams.com/projects/pixel-winch"><strong><em>Pixel Winch</em></strong></a> ,试了一下，比*<strong>马克鳗***好使。另外就是可以设置一下 *</strong>Show screenshots*** 的快捷键，那感觉飞起来一般😃</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/shezhikuaijiejian.jpg" width="300" />


<h4 id="2-图片压缩"><a href="#2-图片压缩" class="headerlink" title="2.图片压缩"></a>2.图片压缩</h4><p>我们UI就不太注重图片的大小，尼玛，有一次给的图片有4M多，害我自己还得压缩一遍😭</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://tinypng.com/"><strong><em>tinypng</em></strong></a>，保质压缩，我感觉还不错，推荐给我们UI和后台，他们用过之后都说好👍</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ylovern/GGTinypng"><strong><em>tinypng批量压缩图片脚本</em></strong></a> 配套使用更佳😃。(感谢<a target="_blank" rel="noopener" href="http://weibo.com/u/2972590612"><strong><em>newbee_nAn</em></strong></a> 提供😘)</p>
</li>
</ul>
<h4 id="3-AppIcon"><a href="#3-AppIcon" class="headerlink" title="3.AppIcon"></a>3.AppIcon</h4><p>AppIcon只需要UI提供一张1024*1024的图就可以了，具体的icon可以用<a target="_blank" rel="noopener" href="https://itunes.apple.com/tw/app/prepo/id476533227?mt=12"><strong><em>Prepo</em></strong></a>生成</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/Prepo.jpeg" width="600" />


<h2 id="两地办公"><a href="#两地办公" class="headerlink" title="两地办公"></a>两地办公</h2><p>假设这么一种情况：公司用的是SVN，公司一台公司电脑，家里一台自己电脑，有时候可能想回来后接着敲代码，怎么办？</p>
<p>再假设这么一种情况：公司用的是SVN，产品想实现一种效果，但是你又不确定能不能写出来，所以你可能会纠结要不要在公司项目上改动，怎么办？</p>
<p>如果有上述两种烦恼，那么Github 和 Bitbucket 是您的首选，具体选哪个，这里有一篇对比文章:<a target="_blank" rel="noopener" href="http://www.oschina.net/translate/bitbucket-vs-github-its-more-than-just-features"><strong><em>GitHub vs. Bitbucket 不只是功能不同</em></strong></a>.</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>Github上好的开源项目太多，一个一个的star，太慢了，怎么破？😞</p>
<blockquote>
<p>language:Objective-C stars:&gt;900</p>
</blockquote>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubsearch.png" width="800" />

<p>这个其实就是Github的**<em>Advanced search**</em>功能：</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubAdvancedSearch.png" width="300" />

<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/githubAdvancedSearch2.png" width="800" />

<p>小伙伴们切记啊，star后并不代表你就掌握了，只有真正深入了解后才是自己的。</p>
<p>另外<strong>Github Advanced Search</strong> 可以用来寻找小伙伴哦——<br><a target="_blank" rel="noopener" href="http://wangchao.de/github-advanced-search%E7%8C%8E%E5%A4%B4%E5%A4%A7%E6%B3%95/"><strong><em>Github Advanced Search猎头大法</em></strong></a>.😁</p>
<h2 id="项目估算时间"><a href="#项目估算时间" class="headerlink" title="项目估算时间"></a>项目估算时间</h2><p>项目估算时间是作为一个开发必须get的技能！！</p>
<p>最开始我是用Excel来记录版本功能的预算时间，一直也没觉得有什么不妥，后来看到一个功力深厚程序员是**<em>“MINDMAO”**</em>用记录的，然后就学来一招。</p>
<p>放一张以前公司App的版本功能图：</p>
<img src="https://raw.githubusercontent.com/yyny1789/yyny1789.github.io/master/images/MINDMAP.png" width="650" />

<p>总之我是感觉比Excel更加清晰了。</p>
<p>那么这个东西在哪里下呢，在 <a target="_blank" rel="noopener" href="http://soft.macx.cn/"><strong><em>http://soft.macx.cn/</em></strong></a> 这个网站 搜 <strong><em>ConceptDraw</em></strong>，你就可以找到它了。对，就酱紫~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/05/03/2015-7-10-%E6%8F%90%E9%AB%98iOS%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B7%A5%E5%85%B7/" data-id="ckhd6gtkg000cr0fyhz666wi0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/03/2016-8-11-a-person-lives-in-the-third-year/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个人住的第三年 - 周嘉宁
        
      </div>
    </a>
  
  
    <a href="/2017/05/03/2017-2-9-iOS%20%E8%A7%A3%E6%9E%90%E7%9F%AD%E9%93%BE%E6%8E%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 解析短链接</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/2020-11-11-Kingfisher%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Kingfisher源码分析</a>
          </li>
        
          <li>
            <a href="/2020/11/03/2020-11-3-App%E5%90%AF%E5%8A%A8%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">App启动速度优化记录</a>
          </li>
        
          <li>
            <a href="/2018/04/12/2017-11-10-App%20%E9%80%82%E9%85%8D%20iOS11%20%E5%92%8C%20iPhone%20X/">App 适配 iOS11 和 iPhone X</a>
          </li>
        
          <li>
            <a href="/2017/09/27/2017-5-4-%E5%8D%87%E7%BA%A7%20Swift%203/">升级 Swift 3</a>
          </li>
        
          <li>
            <a href="/2017/09/27/2017-9-27-%E4%BF%AE%E5%A4%8D%20iOS%2010%20nano_free%20Crash/">修复 iOS 10 nano_free Crash</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yyny1789<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>